
================ Financial PhraseBank ================

列名：
['sentence', 'label']

前3条样例：
                                                                                                                                                                                         sentence  label
                                                                  According to Gran , the company has no plans to move all production to Russia , although that is where the company is growing .      1
For the last quarter of 2010 , Componenta 's net sales doubled to EUR131m from EUR76m for the same period a year earlier , while it moved to a zero pre-tax profit from a pre-tax loss of EUR7m .      2
                                                                    In the third quarter of 2010 , net sales increased by 5.2 % to EUR 205.5 mn , and operating profit by 34.9 % to EUR 23.5 mn .      2


================ FiQA ================

列名：
['query-id', 'corpus-id', 'score']

前3条样例：
 query-id  corpus-id  score
        0      18850      1
        4     196463      1
        5      69306      1


================ FinQA ================

加载失败，原因如下：

Dataset scripts are no longer supported, but found finqa.py
